<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Domestic - Intranet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="css/menu.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/lightslider.min.css"> -->

</head>

<body>
  <app-root></app-root>
  <!-- Essential javascripts for application to work-->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/lightslider.min.js"></script>
  <!-- <script src="assets/js/plugins/chart.js"></script> -->
  <script src="assets/js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="assets/js/plugins/pace.min.js"></script>
  <!-- Signalr -->
  <!-- <script src="http://localhost:58465/Scripts/jquery.signalR-2.4.0.js"></script>
  <script src="http://localhost:58465/signalr/hubs"></script> -->
  <!-- <script src="http://35.247.128.114/Scripts/jquery.signalR-2.4.0.js"></script>
  <script src="http://35.247.128.114/signalr/hubs"></script> -->
</body>
</html>